# QwoBot

./: design.txt  pom.xml  qwobot.xml
src/main/java/com/sl5r0/qwobot/: QwoBot.java  QwoBotMain.java
src/main/java/com/sl5r0/qwobot/api/: Plugin.java  QwoBot.java  QwoBotPlugin.java
src/main/java/com/sl5r0/qwobot/core/: AccountCredentials.java  AccountManager.java  BotConfiguration.java  Format.java  IrcEventDispatcher.java  IrcTextFormatter.java  QwoBot.java  QwoBotInternal.java  QwoBotListener.java  QwoBotModule.java  ShutdownNotifier.java  UserManager.java
src/main/java/com/sl5r0/qwobot/domain/: Account.java  Channel.java  ChatLog.java  MessageEvent.java  PersistedSetting.java  QwoBotConfiguration.java  QwobotUser.java  Role.java  Roles.java  TwitterFollow.java  User.java  UserRepository.java
src/main/java/com/sl5r0/qwobot/domain/command/: Command.java  CommandDirectory.java  CommandHandler.java  CommandParseException.java  NewCommand.java  NewParameter.java  Parameter.java  ParameterType.java  RepeatingParameter.java
src/main/java/com/sl5r0/qwobot/domain/help/: Command.java  CommandDirectory.java
src/main/java/com/sl5r0/qwobot/guice/: ConfigurationProvider.java  EventBusExceptionHandler.java  PircBotConfigurationProvider.java  QwoBotModule.java
src/main/java/com/sl5r0/qwobot/irc/: IrcBotService.java  IrcEventDispatcher.java  IrcServiceManager.java  IrcTextFormatter.java
src/main/java/com/sl5r0/qwobot/irc/command/: Command.java  CommandDirectory.java  CommandHandler.java  CommandParseException.java  Parameter.java  ParameterType.java
src/main/java/com/sl5r0/qwobot/irc/service/: AbstractIrcEventService.java  AccountManagementService.java  AdminService.java  BitCoinService.java  EventHelpers.java  HelpService.java  IrcBotService.java  IrcServiceManager.java  LoggingService.java  ManagementService.java  MessageDispatcher.java  QbuxService.java  TransientIrcService.java  TwitterService.java  UrlScanningService.java
src/main/java/com/sl5r0/qwobot/persistence/: AccountRepository.java  ChatLogRepository.java  DatabaseOperation.java  PersistenceConstructor.java  QwobotUserRepository.java  SessionFactoryCreator.java  SettingsRepository.java  SimpleRepository.java
src/main/java/com/sl5r0/qwobot/plugins/: BitCoinPriceChecker.java  ConfigurablePlugin.java  Logger.java  Plugin.java  PluginClassResolver.java  PluginInfo.java  PluginManager.java  Reddit.java  Twitter.java
src/main/java/com/sl5r0/qwobot/plugins/bitcoin/: BitCoinPrice.java  BitCoinPriceChecker.java  BitCoinPrices.java  BtcChecker.java  FetchBitcoinPrices.java
src/main/java/com/sl5r0/qwobot/plugins/commands/: Command.java  CompoundCommand.java  MessageCommand.java  ParameterCommand.java  ParameterTriggerCommand.java  ParameterizedCommand.java  ParameterizedTriggerCommand.java  PrefixCommand.java  RegexCommand.java  ToggleCommand.java  TriggerCommand.java
src/main/java/com/sl5r0/qwobot/plugins/exceptions/: CommandExecutionException.java  DuplicatePluginException.java  LoginFailedException.java  PluginInitializationException.java  PluginNotRegisteredException.java
src/main/java/com/sl5r0/qwobot/plugins/help/: Help.java  ShowPluginHelp.java
src/main/java/com/sl5r0/qwobot/plugins/qbux/: QBux.java  QBuxCasino.java  TestEntity.java  User.java
src/main/java/com/sl5r0/qwobot/plugins/reddit/: PostLinkToReddit.java  Reddit.java  RedditLoginRequest.java  RedditLoginResponse.java  RedditRequestInitializer.java  RedditResponse.java  RedditSession.java  RedditSubmitRequest.java
src/main/java/com/sl5r0/qwobot/plugins/twitter/: ChangeTweetColor.java  FollowUser.java  ShowFollows.java  ToggleReplies.java  ToggleRetweets.java  TweetStream.java  TwitterFeed.java  TwitterListener.java  TwitterState.java  UnfollowUser.java
src/main/java/com/sl5r0/qwobot/security/: AccountCredentials.java  AccountManager.java  IrcAuthenticationToken.java  Permissions.java  QwoBotRealm.java
src/main/java/com/sl5r0/qwobot/security/exceptions/: AccountHasPasswordException.java  AuthenticationFailedException.java  BotCannotSeeUserException.java  IncorrectPasswordException.java  NoSuchVisibleUserException.java  SecuredAccountException.java  UsernameAlreadyExistsException.java
src/main/java/com/sl5r0/qwobot/util/: ExtraPredicates.java
src/main/resources/: config.xml  logback.xml  qwobot.xml  twitter4j.properties
src/test/java/com/sl5r0/qwobot/: QwoBotMainTest.java  QwoBotTest.java
src/test/java/com/sl5r0/qwobot/api/: QwoBotPluginTest.java
src/test/java/com/sl5r0/qwobot/core/: AccountCredentialsTest.java  BotConfigurationTest.java  FormatTest.java  IrcTextFormatterTest.java  TestModule.java
src/test/java/com/sl5r0/qwobot/domain/command/: CommandTest.java  NewCommandTest.java
src/test/java/com/sl5r0/qwobot/domain/help/: CommandDirectoryTest.java  CommandTest.java
src/test/java/com/sl5r0/qwobot/helpers/: ExtraMatchers.java  PircBotTestableObjectFactory.java  TestableIrcServer.java  TestablePircBotX.java  TestableUserChannelDao.java  UnitTestHelpers.java  VerifiableChannel.java  VerifiableUser.java
src/test/java/com/sl5r0/qwobot/irc/command/: CommandTest.java
src/test/java/com/sl5r0/qwobot/irc/service/: AccountManagementServiceTest.java
src/test/java/com/sl5r0/qwobot/persistence/: QwobotUserRepositoryTest.java
src/test/java/com/sl5r0/qwobot/plugins/: AnotherTestPlugin.java  BitCoinPriceCheckerTest.java  PluginClassResolverTest.java  PluginManagerTest.java  RedditTest.java  TestCommand.java  TestModule.java  TestPlugin.java
src/test/java/com/sl5r0/qwobot/plugins/bitcoin/: FetchBitcoinPricesTest.java
src/test/java/com/sl5r0/qwobot/plugins/commands/: CompoundCommandTest.java  ParameterTriggerCommandTest.java  RegexCommandTest.java  ToggleCommandTest.java  TriggerCommandTest.java
src/test/java/com/sl5r0/qwobot/plugins/help/: HelpTest.java  ShowPluginHelpTest.java
src/test/java/com/sl5r0/qwobot/plugins/qbux/: QBuxCasinoIntegrationTest.java  (+1 more)
src/test/java/com/sl5r0/qwobot/security/: AccountManagerTest.java
src/test/resources/: qwobot-pluginClassResolver.xml  qwobot-pluginManager.xml  qwobot-qbux-integration.xml
(+26 files in other folders)
